# springmvc_p1

./: pom.xml
src/main/java/com/paxing/annotation/: MyBatisDao.java
src/main/java/com/paxing/base/: BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java
src/main/java/com/paxing/cache/: CacheService.java  RedisCache.java  RedisClusterCache.java
src/main/java/com/paxing/cache/memcached/: MemcachedService.java
src/main/java/com/paxing/controller/: HomeController.java  IndexController.java
src/main/java/com/paxing/dao/: UserDao.java
src/main/java/com/paxing/entity/: User.java
src/main/java/com/paxing/interceptor/: LogInterceptor.java
src/main/java/com/paxing/mq/: MQService.java
src/main/java/com/paxing/mq/memcacheq/: MemcacheQService.java
src/main/java/com/paxing/mq/rabbitmq/: RabbitMQService.java
src/main/java/com/paxing/service/: UserService.java
src/main/java/com/paxing/test/: EhcacheTest.java
src/main/java/com/paxing/test/script/: ScriptEnginTest.java
src/main/java/com/paxing/util/: ProtoStuffSerializerUtil.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home1.jsp
